{
  "name": "server-ultraball",
  "version": "1.0.0",
  "description": "The server for ultraball",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "keywords": [
    "ultraball",
    "server"
  ],
  "author": "ps-coding <prasham31@gmail.com> (https://shahprasham.com/)",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "typescript": "^5.2.2"
  }
}
